# finiteCoinChange

./: README.md  pom.xml
src/main/java/com/change/: FiniteCoinChange.java  Stock.java
src/main/java/com/change/exception/: ChangeNotPossibleException.java  IllegalStockAccessException.java
src/main/resources/: log4j.properties
